{
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/.next",
  "framework": null,
  "installCommand": "cd web && npm install",
  "devCommand": "cd web && npm run dev",
  "cleanUrls": true
}
